\select@language {ngerman}
\contentsline {section}{\numberline {1}Installation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation der Dateien}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Setzen der Konstanten}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Installation der Datenbank}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Einrichten}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsumfang}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Erstellen von Auftr\IeC {\"a}gen}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Verwalten von Auftr\IeC {\"a}gen}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Bearbeiten von Auftr\IeC {\"a}gen}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Verwalten von Benutzern}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Aufbau}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Datenbank}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verwendete Komponenten und Bibliotheken}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Benutzeroberfl\IeC {\"a}che}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwaltung}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lagerist}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arbeiter}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Fazit}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Einschr\IeC {\"a}nkungen}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problemstellen}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lessons learned}{3}{subsection.4.3}
