\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meileinstein 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datenbank}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstellen eines Auftrages}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auftrags\IeC {\"u}bersicht}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle pendenten Auftr\IeC {\"a}ge}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archiv aller abgeschlossenen Auftr\IeC {\"a}ge}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das gesamte Datebankschema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alle Tabellen in denen Informationen betreffend eines Auftrages sind.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabellen welche f\IeC {\"u}r die Benachrichtigungen (Updates) und R\IeC {\"u}ckverfolgbarkeit zust\IeC {\"a}ndig sind.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meilenstein 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenbank}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webprototyp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meilenstein 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenbank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webprototyp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meilenstein 4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meilenstein 5}{10}}
